REACT_APP_APIKEY = AIzaSyCxCGarqPmpwmj_5cqA-TTt9QaK7L-BQPE
REACT_APP_AUTHDOMAIN = student-admin-cb6bb.firebaseapp.com
REACT_APP_DATABASEURL = https://student-admin-cb6bb-default-rtdb.firebaseio.com
REACT_APP_PROJECTID = student-admin-cb6bb
REACT_APP_STORAGEBUCKET = student-admin-cb6bb.appspot.com
REACT_APP_MESSAGINGSENDERID = 703689773068
REACT_APP_APPII = 1:703689773068:web:9d15b7aa0e58cd5b801e29
REACT_APP_MEASUREMENTID = G-SRB5SQRMR2